events {
    worker_connections 1024; # You can adjust this number based on your needs
}

# This is a basic Nginx configuration file for a reverse proxy setup
# It listens on port 80 and forwards requests to different backend services
http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://127.0.0.1:8001/;
        }
        location /private/ {
            proxy_pass http://127.0.0.1:8003/;
        }
        location / {
            proxy_pass http://127.0.0.1:8002/;
        }
    }
}